{
  "name": "dito.timelinenode",
  "version": "1.0.0",
  "description": "Api de manipulação de dados para desafio do processo seletivo da Dito",
  "main": "server.js",
  "scripts": {
    "start": "node server js"
  },
  "author": "marcell.alves@gmail.com",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.1",
    "express": "^4.16.1"
  }
}
